<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent"


    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/FragmentContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        ></FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:id="@+id/nav"
        android:paddingTop="6dp"
        app:itemIconSize="28dp"
        app:itemIconTint="#5C8DB3"
        android:background="@drawable/nav_bar_background"
        android:pointerIcon="arrow"
        app:itemRippleColor="#35709E"
        app:menu="@menu/menu"
        android:layout_marginLeft="100dp"

        android:layout_marginRight="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"></com.google.android.material.bottomnavigation.BottomNavigationView>



</androidx.constraintlayout.widget.ConstraintLayout>